---
language: ruby
sudo: required
services: docker
cache: bundler
bundler_args: --without system_tests local_development
before_install: rm Gemfile.lock || true
script: ["bundle exec rake validate", "bundle exec rake lint", "bundle exec rake spec SPEC_OPTS='--format documentation'", "bundle exec rake metadata", "bundle exec rake acceptance"]
matrix:
  fast_finish: true
  include:
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 3.0" FACTER_VERSION="~> 1.7.0"
  - rvm: 1.9.3
    env: PUPPET_VERSION="~> 3.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.1.6
    env: PUPPET_VERSION="~> 4.0"
  - rvm: default
    services: docker
    env: BEAKER_set="debian-6-x86_64-docker"
    script: bundle exec rake acceptance
  - rvm: default
    services: docker
    env: BEAKER_set="debian-7-x86_64-docker"
    script: bundle exec rake acceptance
  - rvm: default
    services: docker
    env: BEAKER_set="debian-8-x86_64-docker"
    script: bundle exec rake acceptance
  - rvm: default
    services: docker
    env: BEAKER_set="centos-6-x86_64-docker"
    script: bundle exec rake acceptance
  - rvm: default
    env: BEAKER_set="centos-7-x86_64-docker"
    script: bundle exec rake acceptance
notifications:
  email: false
deploy:
  provider: puppetforge
  user: cyberkov
  password:
    secure: "s59f1kCzeVRwdklao1PJNpGfGoSw+IgoK5X+IKi0ZVnoHwm5vLFInQZMfxulWcX26qsiakXGuhK0AFLNzllYKJhGMT9GUqjSIGIrBliiMdQLGtgYiT/eow4cYy/QWwug8AjM1WG9cmu8NlmFct9gcwDvcTUHUxCYDkBkxGx0Ag0="
  on:
    tags: true
    # all_branches is required to use tags
    all_branches: true
    # Only publish if our main Ruby target builds
    rvm: 1.9.3
